
server.port=7777

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/julyoauth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=leave
spring.datasource.password=leave